spring.datasource.url = jdbc:postgresql://blog-db.cck0e8eeqfja.eu-north-1.rds.amazonaws.com:5432/Restapi
spring.datasource.username = root
spring.datasource.password = Anurag181011


spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
			
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=false


logging.level.org.springframework.security=DEBUG
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true